<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mhn-Ic-VJp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="m2z-G3-Mm6">
            <objects>
                <navigationController title="Dashboard" id="Mhn-Ic-VJp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="pe7-z2-wbl"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mBN-aH-VHD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gwV-Vs-aVh" kind="relationship" relationship="rootViewController" id="dKM-9L-REE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRa-bg-Ehb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="186"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="ygP-BI-HAV">
            <objects>
                <tableViewController id="gwV-Vs-aVh" customClass="APHDashboardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="40" sectionFooterHeight="22" id="G6V-2S-gmW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="APCRightDetailTableViewCell" textLabel="ofj-iA-Wty" detailTextLabel="pDv-w0-4Ys" rowHeight="65" style="IBUITableViewCellStyleValue1" id="5gP-vH-Aps">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5gP-vH-Aps" id="Vn8-59-2r0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ofj-iA-Wty">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pDv-w0-4Ys">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="APCDashboardLineGraphTableViewCell" rowHeight="204" id="fa7-4f-AW9" customClass="APCDashboardLineGraphTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fa7-4f-AW9" id="7PL-ey-KBY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4b-ZH-dMQ">
                                            <rect key="frame" x="0.0" y="1" width="320" height="198"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjY-Vp-cyi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="9Bu-m0-gJP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfp-dC-z8x">
                                            <rect key="frame" x="0.0" y="199" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6C7-q4-lEK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qs-Gr-DfK" customClass="APCLineGraphView">
                                            <rect key="frame" x="4" y="57" width="316" height="142"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWL-yz-nna">
                                            <rect key="frame" x="0.0" y="1" width="4" height="169"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.2666666667" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="Dom-LZ-rPC"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HL-uT-S7v">
                                            <rect key="frame" x="280" y="14" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="bgh-2a-CWX"/>
                                                <constraint firstAttribute="width" constant="30" id="qnN-EZ-xhI"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="expand_icon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="expandTapped:" destination="fa7-4f-AW9" eventType="touchUpInside" id="gWQ-Nt-TfF"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Man-vf-KOt">
                                            <rect key="frame" x="18" y="8" width="182" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="AaI-pR-h1d"/>
                                                <constraint firstAttribute="width" constant="182" id="sMt-p3-fwN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.01176470588" green="0.62352941179999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Score: 222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epc-MU-Tg9">
                                            <rect key="frame" x="19" y="35" width="245" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="QX6-L0-JCz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lk-pf-Xmf">
                                            <rect key="frame" x="204" y="8" width="44" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="KZt-BN-zNH"/>
                                                <constraint firstAttribute="height" constant="24" id="iOw-Ij-ma3"/>
                                            </constraints>
                                            <state key="normal" image="info_icon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="info_icon_selected"/>
                                            <connections>
                                                <action selector="infoTapped:" destination="fa7-4f-AW9" eventType="touchUpInside" id="nju-3Z-fAd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="epc-MU-Tg9" secondAttribute="trailing" constant="48" id="1y8-Qk-oB4"/>
                                        <constraint firstItem="Man-vf-KOt" firstAttribute="top" secondItem="7PL-ey-KBY" secondAttribute="topMargin" id="2hp-ry-IWP"/>
                                        <constraint firstItem="ZjY-Vp-cyi" firstAttribute="top" secondItem="7PL-ey-KBY" secondAttribute="topMargin" constant="-8" id="9ha-2a-b9a"/>
                                        <constraint firstItem="Bfp-dC-z8x" firstAttribute="leading" secondItem="7PL-ey-KBY" secondAttribute="leadingMargin" constant="-8" id="AaJ-vT-mmq"/>
                                        <constraint firstItem="2lk-pf-Xmf" firstAttribute="leading" secondItem="Man-vf-KOt" secondAttribute="trailing" constant="4" id="Aw6-fn-dQ3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZWL-yz-nna" secondAttribute="bottom" constant="26" id="Dns-kC-913"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5HL-uT-S7v" secondAttribute="trailing" constant="2" id="JPu-mx-NAd"/>
                                        <constraint firstItem="5HL-uT-S7v" firstAttribute="top" secondItem="7PL-ey-KBY" secondAttribute="topMargin" constant="6" id="LM4-76-vQl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0Qs-Gr-DfK" secondAttribute="bottom" constant="-3" id="PXG-sO-fzI"/>
                                        <constraint firstItem="l4b-ZH-dMQ" firstAttribute="top" secondItem="7PL-ey-KBY" secondAttribute="topMargin" constant="-7" id="Pw7-d6-phQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l4b-ZH-dMQ" secondAttribute="trailing" constant="-8" id="Qeq-s9-ihp"/>
                                        <constraint firstAttribute="trailing" secondItem="0Qs-Gr-DfK" secondAttribute="trailing" id="Qpd-Su-2fv"/>
                                        <constraint firstItem="epc-MU-Tg9" firstAttribute="top" secondItem="Man-vf-KOt" secondAttribute="bottom" constant="1" id="TQh-go-EzK"/>
                                        <constraint firstItem="epc-MU-Tg9" firstAttribute="leading" secondItem="7PL-ey-KBY" secondAttribute="leadingMargin" constant="11" id="UUI-t6-CgI"/>
                                        <constraint firstItem="l4b-ZH-dMQ" firstAttribute="leading" secondItem="7PL-ey-KBY" secondAttribute="leadingMargin" constant="-8" id="XeQ-Df-aNb"/>
                                        <constraint firstItem="Man-vf-KOt" firstAttribute="leading" secondItem="7PL-ey-KBY" secondAttribute="leadingMargin" constant="10" id="Y66-uq-3Tz"/>
                                        <constraint firstItem="2lk-pf-Xmf" firstAttribute="top" secondItem="Man-vf-KOt" secondAttribute="bottom" constant="-26" id="bjR-2c-Ms9"/>
                                        <constraint firstItem="0Qs-Gr-DfK" firstAttribute="top" secondItem="7PL-ey-KBY" secondAttribute="topMargin" constant="49" id="enT-u1-ypD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bfp-dC-z8x" secondAttribute="trailing" constant="-8" id="jLB-uc-egT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="l4b-ZH-dMQ" secondAttribute="bottom" constant="-3" id="kgK-5V-sAi"/>
                                        <constraint firstItem="ZjY-Vp-cyi" firstAttribute="leading" secondItem="7PL-ey-KBY" secondAttribute="leadingMargin" constant="-8" id="pkf-AS-Z2L"/>
                                        <constraint firstItem="ZWL-yz-nna" firstAttribute="leading" secondItem="7PL-ey-KBY" secondAttribute="leadingMargin" constant="-8" id="q3l-Ig-UQp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZjY-Vp-cyi" secondAttribute="trailing" constant="-8" id="sSY-zw-8K9"/>
                                        <constraint firstItem="0Qs-Gr-DfK" firstAttribute="leading" secondItem="7PL-ey-KBY" secondAttribute="leading" constant="4" id="syR-zK-clw"/>
                                        <constraint firstItem="ZWL-yz-nna" firstAttribute="top" secondItem="7PL-ey-KBY" secondAttribute="topMargin" constant="-7" id="xJO-Ib-bLe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bfp-dC-z8x" secondAttribute="bottom" constant="-4" id="z8U-IO-G4x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="graphView" destination="0Qs-Gr-DfK" id="iJN-KL-63a"/>
                                    <outlet property="infoButton" destination="2lk-pf-Xmf" id="n3J-a8-baz"/>
                                    <outlet property="resizeButton" destination="5HL-uT-S7v" id="MPC-UU-MSE"/>
                                    <outlet property="subTitleLabel" destination="epc-MU-Tg9" id="c21-hS-M0R"/>
                                    <outlet property="tintView" destination="ZWL-yz-nna" id="F3K-6S-YjQ"/>
                                    <outlet property="titleLabel" destination="Man-vf-KOt" id="eae-0n-o0Z"/>
                                    <outlet property="titleLabelWidthConstraint" destination="sMt-p3-fwN" id="MN4-M0-f0L"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="APCDashboardMessageTableViewCell" rowHeight="123" id="BRf-Ff-RQM" customClass="APCDashboardMessageTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BRf-Ff-RQM" id="RoZ-cb-eLC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jK9-E9-57d">
                                            <rect key="frame" x="0.0" y="1" width="320" height="119"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJY-8h-q4c">
                                                    <rect key="frame" x="12" y="8" width="296" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="zAG-jv-Jdo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1q-mk-PJB">
                                                    <rect key="frame" x="18" y="36" width="284" height="75"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e1q-mk-PJB" secondAttribute="bottom" constant="8" id="AHl-80-Ru7"/>
                                                <constraint firstAttribute="trailing" secondItem="e1q-mk-PJB" secondAttribute="trailing" constant="18" id="Ibd-4m-vnm"/>
                                                <constraint firstItem="e1q-mk-PJB" firstAttribute="leading" secondItem="jK9-E9-57d" secondAttribute="leading" constant="18" id="Kbx-W8-ckk"/>
                                                <constraint firstItem="e1q-mk-PJB" firstAttribute="top" secondItem="jK9-E9-57d" secondAttribute="top" constant="36" id="L6e-UI-85T"/>
                                                <constraint firstAttribute="trailing" secondItem="gJY-8h-q4c" secondAttribute="trailing" constant="12" id="My7-96-HOl"/>
                                                <constraint firstItem="gJY-8h-q4c" firstAttribute="leading" secondItem="jK9-E9-57d" secondAttribute="leading" constant="12" id="O38-Cc-3lu"/>
                                                <constraint firstItem="gJY-8h-q4c" firstAttribute="top" secondItem="jK9-E9-57d" secondAttribute="top" constant="8" id="ymK-qF-7nP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68g-0j-FNy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wx7-mP-Soh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymn-cq-16p">
                                            <rect key="frame" x="0.0" y="119" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xy7-po-hLD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="jK9-E9-57d" secondAttribute="bottom" constant="-5" id="0Dj-HA-Pgm"/>
                                        <constraint firstItem="ymn-cq-16p" firstAttribute="leading" secondItem="RoZ-cb-eLC" secondAttribute="leadingMargin" constant="-8" id="7mj-0d-USM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="68g-0j-FNy" secondAttribute="trailing" constant="-8" id="JSw-4L-kkP"/>
                                        <constraint firstItem="68g-0j-FNy" firstAttribute="top" secondItem="RoZ-cb-eLC" secondAttribute="topMargin" constant="-8" id="SYO-ih-YiC"/>
                                        <constraint firstItem="jK9-E9-57d" firstAttribute="leading" secondItem="RoZ-cb-eLC" secondAttribute="leadingMargin" constant="-8" id="a3f-z7-r25"/>
                                        <constraint firstItem="68g-0j-FNy" firstAttribute="leading" secondItem="RoZ-cb-eLC" secondAttribute="leadingMargin" constant="-8" id="eP8-B1-Csw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ymn-cq-16p" secondAttribute="bottom" constant="-5" id="fzL-l5-6sm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jK9-E9-57d" secondAttribute="trailing" constant="-8" id="kw7-df-yKz"/>
                                        <constraint firstItem="jK9-E9-57d" firstAttribute="top" secondItem="RoZ-cb-eLC" secondAttribute="topMargin" constant="-7" id="oxb-JI-N48"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ymn-cq-16p" secondAttribute="trailing" constant="-8" id="yHG-nx-ksz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="e1q-mk-PJB" id="BLg-nd-kkU"/>
                                    <outlet property="titleLabel" destination="gJY-8h-q4c" id="TVL-8U-vav"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="APCDashboardProgressTableViewCell" rowHeight="163" id="s4u-CD-oW9" customClass="APCDashboardProgressTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s4u-CD-oW9" id="hnf-8k-xB0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Completion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z65-Uu-LnE">
                                            <rect key="frame" x="114" y="118" width="93" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="TdV-Mj-vfp"/>
                                                <constraint firstAttribute="width" constant="93" id="t4S-3b-AGp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCh-Yt-exC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="oSN-gf-AgF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wR-Mp-kV6" customClass="APCCircularProgressView">
                                            <rect key="frame" x="112" y="13" width="97" height="97"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="97" id="8Ng-p4-hPo"/>
                                                <constraint firstAttribute="width" constant="97" id="IiM-pE-SO1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                    <color key="value" red="0.01176470588" green="0.62352941179999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                    <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hidesProgressValue" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                    <real key="value" value="0.75"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PCh-Yt-exC" firstAttribute="top" secondItem="hnf-8k-xB0" secondAttribute="topMargin" constant="-8" id="6Mv-jm-DOu"/>
                                        <constraint firstItem="PCh-Yt-exC" firstAttribute="leading" secondItem="hnf-8k-xB0" secondAttribute="leadingMargin" constant="-8" id="77n-ds-fN2"/>
                                        <constraint firstAttribute="centerX" secondItem="1wR-Mp-kV6" secondAttribute="centerX" constant="-0.5" id="Dg9-MM-wGw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PCh-Yt-exC" secondAttribute="trailing" constant="-8" id="PuG-5D-mEf"/>
                                        <constraint firstItem="z65-Uu-LnE" firstAttribute="bottom" secondItem="hnf-8k-xB0" secondAttribute="bottomMargin" id="V4Y-o0-fIV"/>
                                        <constraint firstItem="1wR-Mp-kV6" firstAttribute="centerX" secondItem="z65-Uu-LnE" secondAttribute="centerX" id="ZuQ-sf-Mnr"/>
                                        <constraint firstItem="1wR-Mp-kV6" firstAttribute="top" secondItem="hnf-8k-xB0" secondAttribute="topMargin" constant="5" id="eXs-JX-OvF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressView" destination="1wR-Mp-kV6" id="ZtE-px-U0Y"/>
                                    <outlet property="titleLabel" destination="z65-Uu-LnE" id="qtH-I6-Yv5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gwV-Vs-aVh" id="NFV-S1-1l5"/>
                            <outlet property="delegate" destination="gwV-Vs-aVh" id="QdC-Zq-0lE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="m5Z-I7-D7P">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="5Qo-sB-ahJ">
                            <connections>
                                <segue destination="Q8i-ID-zaY" kind="presentation" id="jIc-me-6L0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtn-TR-1rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="186"/>
        </scene>
        <!--Dashboard More Info View Controller-->
        <scene sceneID="rx1-6N-9V5">
            <objects>
                <viewController storyboardIdentifier="APCDashboardMoreInfoViewController" id="Ztg-8o-GoL" customClass="APCDashboardMoreInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpX-Pw-AeP"/>
                        <viewControllerLayoutGuide type="bottom" id="yKU-Oc-9sY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rY-UE-2cM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVM-BN-5PJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2M-Uu-1Yn">
                                <rect key="frame" x="0.0" y="283" width="320" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="o3R-mf-0hD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isb-Sc-xAa">
                                <rect key="frame" x="16" y="123" width="288" height="158"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57e-nA-RcJ">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="158"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztG-Mf-3wv">
                                        <rect key="frame" x="12" y="12" width="263" height="116"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ztG-Mf-3wv" secondAttribute="bottom" constant="30" id="0M1-jy-2m0"/>
                                    <constraint firstItem="57e-nA-RcJ" firstAttribute="leading" secondItem="isb-Sc-xAa" secondAttribute="leading" id="LRn-hB-3jM"/>
                                    <constraint firstAttribute="trailing" secondItem="ztG-Mf-3wv" secondAttribute="trailing" constant="13" id="N4e-Js-YkR"/>
                                    <constraint firstItem="57e-nA-RcJ" firstAttribute="top" secondItem="isb-Sc-xAa" secondAttribute="top" id="RX6-6t-Lrw"/>
                                    <constraint firstItem="ztG-Mf-3wv" firstAttribute="top" secondItem="isb-Sc-xAa" secondAttribute="top" constant="12" id="d2Y-Tl-IrV"/>
                                    <constraint firstItem="ztG-Mf-3wv" firstAttribute="leading" secondItem="isb-Sc-xAa" secondAttribute="leading" constant="12" id="nlU-Ep-y3H"/>
                                    <constraint firstAttribute="trailing" secondItem="57e-nA-RcJ" secondAttribute="trailing" id="sK4-Z6-K8A"/>
                                    <constraint firstAttribute="height" constant="158" id="xwc-MT-Xgs"/>
                                    <constraint firstAttribute="bottom" secondItem="57e-nA-RcJ" secondAttribute="bottom" id="ylf-Xx-WfH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="isb-Sc-xAa" secondAttribute="centerX" constant="-0.5" id="0hd-9E-r6g"/>
                            <constraint firstAttribute="trailing" secondItem="U2M-Uu-1Yn" secondAttribute="trailing" id="4Hh-Bu-sln"/>
                            <constraint firstItem="sVM-BN-5PJ" firstAttribute="leading" secondItem="9rY-UE-2cM" secondAttribute="leading" id="95H-mj-TRU"/>
                            <constraint firstItem="U2M-Uu-1Yn" firstAttribute="leading" secondItem="9rY-UE-2cM" secondAttribute="leading" id="FxB-3Z-YYq"/>
                            <constraint firstItem="U2M-Uu-1Yn" firstAttribute="top" secondItem="isb-Sc-xAa" secondAttribute="bottom" constant="2" id="Xpd-tl-BGH"/>
                            <constraint firstItem="isb-Sc-xAa" firstAttribute="leading" secondItem="9rY-UE-2cM" secondAttribute="leadingMargin" id="bCM-GY-1ot"/>
                            <constraint firstItem="sVM-BN-5PJ" firstAttribute="top" secondItem="zpX-Pw-AeP" secondAttribute="bottom" constant="-20" id="bmO-cO-yjf"/>
                            <constraint firstItem="isb-Sc-xAa" firstAttribute="trailing" secondItem="9rY-UE-2cM" secondAttribute="trailingMargin" id="eJs-I5-bGo"/>
                            <constraint firstItem="U2M-Uu-1Yn" firstAttribute="top" secondItem="zpX-Pw-AeP" secondAttribute="bottom" constant="263" id="m4V-hk-JNz"/>
                            <constraint firstAttribute="trailing" secondItem="sVM-BN-5PJ" secondAttribute="trailing" id="rwh-C4-qWI"/>
                            <constraint firstItem="yKU-Oc-9sY" firstAttribute="top" secondItem="sVM-BN-5PJ" secondAttribute="bottom" id="sZP-wT-Z14"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="sVM-BN-5PJ" id="aJJ-Og-p7m"/>
                        <outlet property="bubbleImageView" destination="57e-nA-RcJ" id="Qsi-Or-hRk"/>
                        <outlet property="cellHeightConstraint" destination="o3R-mf-0hD" id="9MT-zB-xMk"/>
                        <outlet property="cellSnapshotImageView" destination="U2M-Uu-1Yn" id="Mvq-do-sAW"/>
                        <outlet property="cellTopConstraint" destination="m4V-hk-JNz" id="yMx-DO-k1Y"/>
                        <outlet property="containerView" destination="isb-Sc-xAa" id="OFY-5A-EQa"/>
                        <outlet property="containerViewVerticalConstraint" destination="Xpd-tl-BGH" id="UOP-Di-zgt"/>
                        <outlet property="descriptionBottomConstraint" destination="0M1-jy-2m0" id="ck3-xf-BVY"/>
                        <outlet property="descriptionHeightConstraint" destination="xwc-MT-Xgs" id="GqE-RU-31E"/>
                        <outlet property="descriptionLabel" destination="ztG-Mf-3wv" id="YHK-Oi-Y5q"/>
                        <outlet property="descriptionTopConstraint" destination="d2Y-Tl-IrV" id="A3w-MN-BQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3z-VE-6yN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="866"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="wBj-zm-cCf">
            <objects>
                <tableViewController id="SKm-h7-w1M" customClass="APHDashboardEditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" id="ud1-7A-KLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NSx-ms-65A">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap and drag to rearrange your graphs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn5-mm-6tC">
                                    <rect key="frame" x="15" y="9" width="290" height="25"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="hHp-YF-zTg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Fn5-mm-6tC" secondAttribute="trailing" constant="15" id="FVK-gH-AdU"/>
                                <constraint firstItem="Fn5-mm-6tC" firstAttribute="leading" secondItem="NSx-ms-65A" secondAttribute="leading" constant="15" id="GSh-1P-mFw"/>
                                <constraint firstAttribute="centerY" secondItem="Fn5-mm-6tC" secondAttribute="centerY" constant="0.5" id="vGQ-v3-Gvj"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APCDashboardEditTableViewCell" rowHeight="59" id="bXM-MT-fM8" customClass="APCDashboardEditTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXM-MT-fM8" id="gUp-V7-jDX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEt-gP-2TY">
                                            <rect key="frame" x="19" y="14" width="222" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textLabel" destination="eEt-gP-2TY" id="xBO-y0-Ct6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SKm-h7-w1M" id="Epb-Qv-Kyg"/>
                            <outlet property="delegate" destination="SKm-h7-w1M" id="7Qz-0G-5ze"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="vev-uc-4M3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Fnj-U7-V85">
                            <connections>
                                <action selector="cancel:" destination="SKm-h7-w1M" id="Ozn-42-Yog"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5pa-Xv-MlP">
                            <connections>
                                <action selector="done:" destination="SKm-h7-w1M" id="Srh-qQ-0bM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="headerLabel" destination="Fn5-mm-6tC" id="Ry4-KM-l1p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0H-r6-qxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CnD-K4-dOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q8i-ID-zaY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fe9-xv-TJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SKm-h7-w1M" kind="relationship" relationship="rootViewController" id="EB8-dh-KKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiL-ao-YnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="186"/>
        </scene>
        <!--Line Graph View Controller-->
        <scene sceneID="ICn-Gk-NIu">
            <objects>
                <viewController storyboardIdentifier="GraphVC" id="lYD-Xf-DRG" customClass="APCLineGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6K7-yx-HHM"/>
                        <viewControllerLayoutGuide type="bottom" id="PdV-wR-uRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBe-SC-24q">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8l-Ep-dg8" customClass="APCLineGraphView">
                                <rect key="frame" x="4" y="110" width="564" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hR-aA-kEQ">
                                <rect key="frame" x="0.0" y="54" width="568" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dbX-me-NOF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nV2-hL-YiQ">
                                <rect key="frame" x="522" y="8" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="PiQ-cb-3k8"/>
                                    <constraint firstAttribute="width" constant="38" id="V1x-9g-ib5"/>
                                </constraints>
                                <state key="normal" image="collapse_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="collapse:" destination="lYD-Xf-DRG" eventType="touchUpInside" id="qdA-R5-I2h"/>
                                </connections>
                            </button>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aJf-cd-oY1">
                                <rect key="frame" x="505" y="63" width="51" height="31"/>
                            </switch>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compare with peers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIY-3u-Kh2">
                                <rect key="frame" x="303" y="66" width="193" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="TFt-ug-YE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="guz-WT-pTE">
                                <rect key="frame" x="10" y="14" width="494" height="29"/>
                                <segments>
                                    <segment title="1D"/>
                                    <segment title="1W"/>
                                    <segment title="1M"/>
                                    <segment title="3M"/>
                                    <segment title="6M"/>
                                    <segment title="1Y"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVq-CU-45E">
                                <rect key="frame" x="0.0" y="55" width="4" height="227"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.2666666667" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="ZCF-nH-UcE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOU-0b-bs3">
                                <rect key="frame" x="16" y="69" width="130" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="82Z-mN-f2h"/>
                                    <constraint firstAttribute="height" constant="26" id="rRx-ru-mLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwg-YP-r3U">
                                <rect key="frame" x="154" y="70" width="180" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Tgc-hN-gtJ"/>
                                    <constraint firstAttribute="height" constant="26" id="uds-I0-8b7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xwg-YP-r3U" firstAttribute="top" secondItem="7hR-aA-kEQ" secondAttribute="bottom" constant="15" id="5DM-kP-83i"/>
                            <constraint firstItem="f8l-Ep-dg8" firstAttribute="top" secondItem="6K7-yx-HHM" secondAttribute="bottom" constant="110" id="9VO-u7-VE0"/>
                            <constraint firstItem="PdV-wR-uRG" firstAttribute="top" secondItem="f8l-Ep-dg8" secondAttribute="bottom" constant="8" id="Jis-V8-BPu"/>
                            <constraint firstItem="PdV-wR-uRG" firstAttribute="top" secondItem="yVq-CU-45E" secondAttribute="bottom" constant="38" id="O9f-P9-vhA"/>
                            <constraint firstItem="Xwg-YP-r3U" firstAttribute="leading" secondItem="oOU-0b-bs3" secondAttribute="trailing" constant="8" id="UOX-P6-80d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aJf-cd-oY1" secondAttribute="trailing" constant="-2" id="Uf7-cE-SYc"/>
                            <constraint firstItem="oOU-0b-bs3" firstAttribute="top" secondItem="7hR-aA-kEQ" secondAttribute="bottom" constant="14" id="VbO-tf-3Up"/>
                            <constraint firstItem="oOU-0b-bs3" firstAttribute="leading" secondItem="cBe-SC-24q" secondAttribute="leadingMargin" id="WHE-F5-mcO"/>
                            <constraint firstItem="f8l-Ep-dg8" firstAttribute="leading" secondItem="cBe-SC-24q" secondAttribute="leading" constant="4" id="X81-Uf-a56"/>
                            <constraint firstItem="7hR-aA-kEQ" firstAttribute="leading" secondItem="cBe-SC-24q" secondAttribute="leadingMargin" constant="-16" id="Yba-14-AbO"/>
                            <constraint firstItem="kIY-3u-Kh2" firstAttribute="leading" secondItem="cBe-SC-24q" secondAttribute="leadingMargin" constant="287" id="aye-Ay-qq6"/>
                            <constraint firstItem="kIY-3u-Kh2" firstAttribute="trailing" secondItem="aJf-cd-oY1" secondAttribute="trailing" constant="-58" id="bmf-8v-rg3"/>
                            <constraint firstItem="nV2-hL-YiQ" firstAttribute="top" secondItem="6K7-yx-HHM" secondAttribute="bottom" constant="8" id="cUp-mh-Hwn"/>
                            <constraint firstAttribute="trailing" secondItem="f8l-Ep-dg8" secondAttribute="trailing" id="dIQ-yt-y6q"/>
                            <constraint firstItem="7hR-aA-kEQ" firstAttribute="top" secondItem="6K7-yx-HHM" secondAttribute="bottom" constant="54" id="dyb-ss-i8v"/>
                            <constraint firstAttribute="trailing" secondItem="nV2-hL-YiQ" secondAttribute="trailing" constant="8" id="laA-N6-Ccu"/>
                            <constraint firstItem="guz-WT-pTE" firstAttribute="top" secondItem="6K7-yx-HHM" secondAttribute="bottom" constant="14" id="mmK-eg-jfL"/>
                            <constraint firstItem="yVq-CU-45E" firstAttribute="top" secondItem="7hR-aA-kEQ" secondAttribute="bottom" id="ncu-z9-fet"/>
                            <constraint firstAttribute="trailingMargin" secondItem="guz-WT-pTE" secondAttribute="trailing" constant="48" id="qb0-Jl-Int"/>
                            <constraint firstItem="guz-WT-pTE" firstAttribute="leading" secondItem="cBe-SC-24q" secondAttribute="leadingMargin" constant="-6" id="shN-es-Zva"/>
                            <constraint firstItem="yVq-CU-45E" firstAttribute="leading" secondItem="cBe-SC-24q" secondAttribute="leadingMargin" constant="-16" id="u8V-EX-Bfh"/>
                            <constraint firstItem="kIY-3u-Kh2" firstAttribute="top" secondItem="aJf-cd-oY1" secondAttribute="bottom" constant="-28" id="v41-n7-TW1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7hR-aA-kEQ" secondAttribute="trailing" constant="-16" id="v7g-SO-M28"/>
                            <constraint firstItem="aJf-cd-oY1" firstAttribute="top" secondItem="6K7-yx-HHM" secondAttribute="bottom" constant="63" id="w58-Zq-Epa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AnU-Pv-mTX"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collapseButton" destination="nV2-hL-YiQ" id="2zX-Hy-f4c"/>
                        <outlet property="compareLabel" destination="kIY-3u-Kh2" id="cKH-E4-Yz9"/>
                        <outlet property="compareSwitch" destination="aJf-cd-oY1" id="GUb-T0-ETp"/>
                        <outlet property="graphView" destination="f8l-Ep-dg8" id="MSc-9z-quE"/>
                        <outlet property="segmentedControl" destination="guz-WT-pTE" id="Cp4-Bu-lPC"/>
                        <outlet property="subTitleLabel" destination="Xwg-YP-r3U" id="7xR-a3-q65"/>
                        <outlet property="tintView" destination="yVq-CU-45E" id="9Qj-4E-oB1"/>
                        <outlet property="titleLabel" destination="oOU-0b-bs3" id="4mh-Zi-cgT"/>
                        <outlet property="titleLabelWidthConstraint" destination="82Z-mN-f2h" id="5Bd-Ke-fbC"/>
                        <outlet property="toggleSwitch" destination="aJf-cd-oY1" id="B0n-Jd-goT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1x-cu-4Ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="768"/>
        </scene>
    </scenes>
    <resources>
        <image name="collapse_icon" width="44" height="44"/>
        <image name="expand_icon" width="44" height="44"/>
        <image name="info_icon" width="44" height="44"/>
        <image name="info_icon_selected" width="44" height="44"/>
    </resources>
</document>
