<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mhn-Ic-VJp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="m2z-G3-Mm6">
            <objects>
                <navigationController title="Dashboard" id="Mhn-Ic-VJp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="pe7-z2-wbl"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mBN-aH-VHD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gd7-jC-fhK" kind="relationship" relationship="rootViewController" id="RZE-E9-mwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRa-bg-Ehb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="186"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Hcl-EJ-x1R">
            <objects>
                <tableViewController id="Gd7-jC-fhK" customClass="APHDashboardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="40" sectionFooterHeight="22" id="h01-FF-kF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DashboardRightDetailCellIdentifier" textLabel="lYB-Jv-OlP" detailTextLabel="uf8-Lc-ewN" rowHeight="65" style="IBUITableViewCellStyleValue1" id="Ayi-9T-ZWz" customClass="APHDashboardMessageViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ayi-9T-ZWz" id="eug-d1-pLe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lYB-Jv-OlP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uf8-Lc-ewN">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardGraphCellIdentifier" rowHeight="204" id="3Ay-vx-Bcv" customClass="APHDashboardGraphViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ay-vx-Bcv" id="3Rh-mF-cJY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL1-0s-psL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="k8C-j9-uph"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXi-q1-63t">
                                            <rect key="frame" x="0.0" y="199" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Wzl-hz-aEt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVB-bC-8ud">
                                            <rect key="frame" x="0.0" y="1" width="320" height="198"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="hVB-bC-8ud" firstAttribute="leading" secondItem="3Rh-mF-cJY" secondAttribute="leadingMargin" constant="-8" id="1EN-Ka-jkJ"/>
                                        <constraint firstItem="oL1-0s-psL" firstAttribute="leading" secondItem="3Rh-mF-cJY" secondAttribute="leadingMargin" constant="-8" id="7gk-hW-SNm"/>
                                        <constraint firstItem="hVB-bC-8ud" firstAttribute="top" secondItem="3Rh-mF-cJY" secondAttribute="topMargin" constant="-7" id="EWl-nz-peY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hVB-bC-8ud" secondAttribute="bottom" constant="-3" id="FVI-Zj-aAl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OXi-q1-63t" secondAttribute="bottom" constant="-4" id="HrO-Or-tlP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oL1-0s-psL" secondAttribute="trailing" constant="-8" id="UxD-Az-81i"/>
                                        <constraint firstItem="oL1-0s-psL" firstAttribute="top" secondItem="3Rh-mF-cJY" secondAttribute="topMargin" constant="-8" id="fmw-b4-Iuy"/>
                                        <constraint firstItem="OXi-q1-63t" firstAttribute="leading" secondItem="3Rh-mF-cJY" secondAttribute="leadingMargin" constant="-8" id="hQF-fQ-3tb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OXi-q1-63t" secondAttribute="trailing" constant="-8" id="kaD-sS-UX1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hVB-bC-8ud" secondAttribute="trailing" constant="-8" id="sV8-OA-ly6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="graphContainerView" destination="hVB-bC-8ud" id="i5T-JD-jI7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardMessageCellIdentifier" rowHeight="123" id="aYh-lo-keo" customClass="APHDashboardMessageViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYh-lo-keo" id="KqZ-QW-oYV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaF-EE-2Bv">
                                            <rect key="frame" x="0.0" y="1" width="320" height="119"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hz-rg-DWb">
                                                    <rect key="frame" x="12" y="8" width="296" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="thL-iw-Nf0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahB-1E-yuW">
                                                    <rect key="frame" x="18" y="36" width="284" height="75"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ahB-1E-yuW" firstAttribute="top" secondItem="RaF-EE-2Bv" secondAttribute="top" constant="36" id="6tL-1G-n7u"/>
                                                <constraint firstAttribute="trailing" secondItem="6Hz-rg-DWb" secondAttribute="trailing" constant="12" id="8Nv-2o-Zem"/>
                                                <constraint firstAttribute="trailing" secondItem="ahB-1E-yuW" secondAttribute="trailing" constant="18" id="Clv-oF-Ajx"/>
                                                <constraint firstItem="6Hz-rg-DWb" firstAttribute="leading" secondItem="RaF-EE-2Bv" secondAttribute="leading" constant="12" id="Iy5-ff-IWY"/>
                                                <constraint firstAttribute="bottom" secondItem="ahB-1E-yuW" secondAttribute="bottom" constant="8" id="NDm-UE-mpc"/>
                                                <constraint firstItem="ahB-1E-yuW" firstAttribute="leading" secondItem="RaF-EE-2Bv" secondAttribute="leading" constant="18" id="UKx-2L-UUO"/>
                                                <constraint firstItem="6Hz-rg-DWb" firstAttribute="top" secondItem="RaF-EE-2Bv" secondAttribute="top" constant="8" id="lVR-as-0wk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-jh-Pvh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hA0-Yo-QtD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7v-kf-Yus">
                                            <rect key="frame" x="0.0" y="119" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dRz-AI-ILM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="UHY-jh-Pvh" firstAttribute="leading" secondItem="KqZ-QW-oYV" secondAttribute="leadingMargin" constant="-8" id="4EZ-0I-3GE"/>
                                        <constraint firstItem="M7v-kf-Yus" firstAttribute="leading" secondItem="KqZ-QW-oYV" secondAttribute="leadingMargin" constant="-8" id="AZT-Q2-nJQ"/>
                                        <constraint firstItem="RaF-EE-2Bv" firstAttribute="top" secondItem="KqZ-QW-oYV" secondAttribute="topMargin" constant="-7" id="Av2-Ro-wt5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UHY-jh-Pvh" secondAttribute="trailing" constant="-8" id="Eff-0Z-oVY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RaF-EE-2Bv" secondAttribute="trailing" constant="-8" id="WkW-cd-FnA"/>
                                        <constraint firstItem="RaF-EE-2Bv" firstAttribute="leading" secondItem="KqZ-QW-oYV" secondAttribute="leadingMargin" constant="-8" id="miI-ZN-iTh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="M7v-kf-Yus" secondAttribute="bottom" constant="-5" id="pDR-CA-I9F"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M7v-kf-Yus" secondAttribute="trailing" constant="-8" id="r6c-Sy-QGJ"/>
                                        <constraint firstItem="UHY-jh-Pvh" firstAttribute="top" secondItem="KqZ-QW-oYV" secondAttribute="topMargin" constant="-8" id="t5q-dP-ybF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RaF-EE-2Bv" secondAttribute="bottom" constant="-5" id="zQo-12-r9L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="ahB-1E-yuW" id="875-F9-dOi"/>
                                    <outlet property="titleLabel" destination="6Hz-rg-DWb" id="K8o-SC-2Ck"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardProgressCellIdentifier" rowHeight="163" id="TyT-9f-HlO" customClass="APHDashboardProgressViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TyT-9f-HlO" id="y2t-cy-YDQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Completion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMu-LF-1Gc">
                                            <rect key="frame" x="114" y="118" width="93" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="Pfn-41-B6p"/>
                                                <constraint firstAttribute="height" constant="37" id="sRI-ZF-BVO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uf1-pv-xwU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="aOR-X4-J3O"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGw-kb-l8j" customClass="APCCircularProgressView">
                                            <rect key="frame" x="112" y="13" width="97" height="97"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="Wmy-e6-bHN"/>
                                                <constraint firstAttribute="height" constant="97" id="rLq-U8-Ufb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                    <color key="value" red="0.01176470588" green="0.62352941179999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                    <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hidesProgressValue" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                    <real key="value" value="0.75"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uf1-pv-xwU" firstAttribute="top" secondItem="y2t-cy-YDQ" secondAttribute="topMargin" constant="-8" id="6zI-Tg-Uo1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uf1-pv-xwU" secondAttribute="trailing" constant="-8" id="7fM-R3-7f5"/>
                                        <constraint firstItem="uf1-pv-xwU" firstAttribute="leading" secondItem="y2t-cy-YDQ" secondAttribute="leadingMargin" constant="-8" id="Nel-mM-3Ps"/>
                                        <constraint firstItem="LGw-kb-l8j" firstAttribute="top" secondItem="y2t-cy-YDQ" secondAttribute="topMargin" constant="5" id="XAx-Wo-zif"/>
                                        <constraint firstAttribute="centerX" secondItem="LGw-kb-l8j" secondAttribute="centerX" constant="-0.5" id="XKh-XC-BzO"/>
                                        <constraint firstItem="UMu-LF-1Gc" firstAttribute="bottom" secondItem="y2t-cy-YDQ" secondAttribute="bottomMargin" id="i7R-ez-DcU"/>
                                        <constraint firstItem="LGw-kb-l8j" firstAttribute="centerX" secondItem="UMu-LF-1Gc" secondAttribute="centerX" id="ydV-hn-qCl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressView" destination="LGw-kb-l8j" id="dYB-Vp-xSK"/>
                                    <outlet property="titleLabel" destination="UMu-LF-1Gc" id="oDF-aq-9Ud"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gd7-jC-fhK" id="Rhv-2m-uZr"/>
                            <outlet property="delegate" destination="Gd7-jC-fhK" id="c3L-PH-4yq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zEu-6S-D18"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS1-R6-fFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="186"/>
        </scene>
    </scenes>
</document>
