<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inclusion Criteria View Controller-->
        <scene sceneID="mS0-sG-7DV">
            <objects>
                <tableViewController storyboardIdentifier="InclusionCriteriaVC" id="sww-cx-8e6" customClass="APHInclusionCriteriaViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="9FE-00-v2k">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="XdO-JX-9Ke">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="K9f-hw-Ay3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K9f-hw-Ay3" id="FLY-NJ-XQN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-Fa-Fot">
                                                    <rect key="frame" x="8" y="63" width="130" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="9Bf-PO-G4J"/>
                                                        <constraint firstAttribute="width" constant="130" id="eWf-YQ-k7Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <state key="normal" title="Patient">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U71-yT-iLC">
                                                    <rect key="frame" x="160" y="63" width="1" height="109"/>
                                                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="2wd-nB-NLY"/>
                                                        <constraint firstAttribute="height" constant="109" id="Ek4-cM-Hcm"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOS-GA-n46">
                                                    <rect key="frame" x="182" y="62" width="130" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="Rhq-DE-Q0P"/>
                                                        <constraint firstAttribute="height" constant="109" id="fl1-23-73R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <state key="normal" title="Caregiver">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRT-B6-Y7N">
                                                    <rect key="frame" x="130" y="14" width="61" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U71-yT-iLC" firstAttribute="leading" secondItem="EV8-Fa-Fot" secondAttribute="trailing" constant="22" id="LIS-1R-ebg"/>
                                                <constraint firstItem="EV8-Fa-Fot" firstAttribute="top" secondItem="qRT-B6-Y7N" secondAttribute="bottom" constant="29" id="RS3-xE-Wet"/>
                                                <constraint firstItem="mOS-GA-n46" firstAttribute="leading" secondItem="U71-yT-iLC" secondAttribute="trailing" constant="21" id="Z7A-H6-sc6"/>
                                                <constraint firstAttribute="centerX" secondItem="qRT-B6-Y7N" secondAttribute="centerX" constant="-0.5" id="ag8-g9-mwX"/>
                                                <constraint firstAttribute="centerX" secondItem="U71-yT-iLC" secondAttribute="centerX" id="cXt-6K-FSt"/>
                                                <constraint firstItem="U71-yT-iLC" firstAttribute="top" secondItem="qRT-B6-Y7N" secondAttribute="bottom" constant="29" id="hGZ-CA-KBt"/>
                                                <constraint firstItem="qRT-B6-Y7N" firstAttribute="top" secondItem="FLY-NJ-XQN" secondAttribute="topMargin" constant="6" id="nNY-8p-5MS"/>
                                                <constraint firstItem="mOS-GA-n46" firstAttribute="top" secondItem="qRT-B6-Y7N" secondAttribute="bottom" constant="28" id="nTb-Bm-7iT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="CP5-MQ-g0k">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CP5-MQ-g0k" id="GfP-7j-f9Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tq-nd-f2h">
                                                    <rect key="frame" x="217" y="68" width="1" height="109"/>
                                                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="53l-IQ-ffp"/>
                                                        <constraint firstAttribute="width" constant="1" id="Q3M-Aj-46i"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8V-he-SEr">
                                                    <rect key="frame" x="102" y="68" width="1" height="109"/>
                                                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="oU9-q4-DBr"/>
                                                        <constraint firstAttribute="width" constant="1" id="unu-wf-UKa"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9b-xc-XgV">
                                                    <rect key="frame" x="118" y="68" width="84" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="ZgF-Cc-eWQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJW-eQ-ej5">
                                                    <rect key="frame" x="226" y="68" width="84" height="109"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <state key="normal">
                                                        <string key="title">Not 
Sure</string>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsO-cM-AKz">
                                                    <rect key="frame" x="10" y="69" width="84" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="108" id="S2z-h8-45O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have Parkinson's Disease?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upd-4d-DcX">
                                                    <rect key="frame" x="8" y="15" width="304" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wJW-eQ-ej5" firstAttribute="bottom" secondItem="6tq-nd-f2h" secondAttribute="bottom" id="6yB-ZQ-3UY"/>
                                                <constraint firstItem="wJW-eQ-ej5" firstAttribute="leading" secondItem="6tq-nd-f2h" secondAttribute="trailing" constant="8" symbolic="YES" id="84v-LL-0ZT"/>
                                                <constraint firstItem="e8V-he-SEr" firstAttribute="top" secondItem="Upd-4d-DcX" secondAttribute="bottom" constant="33" id="8Ql-al-ahf"/>
                                                <constraint firstItem="X9b-xc-XgV" firstAttribute="leading" secondItem="e8V-he-SEr" secondAttribute="trailing" constant="15" id="E8h-Tp-9sr"/>
                                                <constraint firstItem="X9b-xc-XgV" firstAttribute="centerX" secondItem="GfP-7j-f9Y" secondAttribute="centerX" id="LKG-ov-TIO"/>
                                                <constraint firstItem="MsO-cM-AKz" firstAttribute="bottom" secondItem="e8V-he-SEr" secondAttribute="bottom" id="Ofi-u5-JUc"/>
                                                <constraint firstItem="e8V-he-SEr" firstAttribute="leading" secondItem="MsO-cM-AKz" secondAttribute="trailing" constant="8" symbolic="YES" id="S0Y-ef-gCy"/>
                                                <constraint firstItem="X9b-xc-XgV" firstAttribute="centerX" secondItem="Upd-4d-DcX" secondAttribute="centerX" id="SLu-6n-gsc"/>
                                                <constraint firstItem="X9b-xc-XgV" firstAttribute="bottom" secondItem="e8V-he-SEr" secondAttribute="bottom" id="UeI-LE-Kir"/>
                                                <constraint firstItem="MsO-cM-AKz" firstAttribute="firstBaseline" secondItem="X9b-xc-XgV" secondAttribute="baseline" id="VqW-GI-HKt"/>
                                                <constraint firstItem="6tq-nd-f2h" firstAttribute="leading" secondItem="X9b-xc-XgV" secondAttribute="trailing" constant="15" id="WyL-dd-5gQ"/>
                                                <constraint firstItem="MsO-cM-AKz" firstAttribute="top" secondItem="Upd-4d-DcX" secondAttribute="bottom" constant="34" id="cXd-Ap-kkf"/>
                                                <constraint firstItem="Upd-4d-DcX" firstAttribute="leading" secondItem="GfP-7j-f9Y" secondAttribute="leadingMargin" id="eBz-OP-Go4"/>
                                                <constraint firstItem="MsO-cM-AKz" firstAttribute="baseline" secondItem="X9b-xc-XgV" secondAttribute="firstBaseline" id="fpc-SS-jBy"/>
                                                <constraint firstItem="wJW-eQ-ej5" firstAttribute="top" secondItem="6tq-nd-f2h" secondAttribute="top" id="g7S-zH-k2L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X9b-xc-XgV" secondAttribute="bottom" constant="10" id="jhs-05-rrK"/>
                                                <constraint firstItem="X9b-xc-XgV" firstAttribute="top" secondItem="e8V-he-SEr" secondAttribute="top" id="lhC-bt-NdU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MsO-cM-AKz" secondAttribute="bottom" constant="9" id="pyg-hz-UWA"/>
                                                <constraint firstItem="MsO-cM-AKz" firstAttribute="leading" secondItem="GfP-7j-f9Y" secondAttribute="leadingMargin" constant="2" id="qFC-E3-sRb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wJW-eQ-ej5" secondAttribute="trailing" constant="2" id="uv9-hv-Ryr"/>
                                                <constraint firstItem="Upd-4d-DcX" firstAttribute="top" secondItem="GfP-7j-f9Y" secondAttribute="topMargin" constant="7" id="vMZ-H5-gy3"/>
                                                <constraint firstItem="MsO-cM-AKz" firstAttribute="bottom" secondItem="6tq-nd-f2h" secondAttribute="bottom" id="wQS-fh-KQa"/>
                                                <constraint firstItem="6tq-nd-f2h" firstAttribute="top" secondItem="Upd-4d-DcX" secondAttribute="bottom" constant="33" id="xb1-NF-YUj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ofi-u5-JUc"/>
                                                    <exclude reference="pyg-hz-UWA"/>
                                                    <exclude reference="UeI-LE-Kir"/>
                                                    <exclude reference="jhs-05-rrK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="F1N-MP-KiW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1N-MP-KiW" id="TJT-ZZ-wgh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When were you diagnosed?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ9-R9-Sur">
                                                    <rect key="frame" x="8" y="14" width="304" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="304" id="cFj-Dn-hR5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbc-DS-PVo">
                                                    <rect key="frame" x="139" y="59" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.59999429744525545" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Lbc-DS-PVo" secondAttribute="centerX" id="2Y2-Df-rfl"/>
                                                <constraint firstItem="iJ9-R9-Sur" firstAttribute="centerX" secondItem="Lbc-DS-PVo" secondAttribute="centerX" id="B0P-ob-Pew"/>
                                                <constraint firstItem="iJ9-R9-Sur" firstAttribute="top" secondItem="TJT-ZZ-wgh" secondAttribute="topMargin" constant="6" id="Oow-fP-uDo"/>
                                                <constraint firstItem="Lbc-DS-PVo" firstAttribute="top" secondItem="iJ9-R9-Sur" secondAttribute="bottom" constant="25" id="kEe-gx-cu8"/>
                                                <constraint firstAttribute="centerX" secondItem="iJ9-R9-Sur" secondAttribute="centerX" id="pad-QB-6ju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="hLH-Y4-m5O">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLH-Y4-m5O" id="rNa-Nm-rhA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHO-V2-H6K">
                                                    <rect key="frame" x="215" y="69" width="1" height="109"/>
                                                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="C47-3W-fHo"/>
                                                        <constraint firstAttribute="width" constant="1" id="NcH-9I-nVG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylf-L2-Pgk">
                                                    <rect key="frame" x="100" y="69" width="1" height="109"/>
                                                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="URB-3D-TRT"/>
                                                        <constraint firstAttribute="height" constant="109" id="xl4-6I-m1N"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpJ-xY-KtP">
                                                    <rect key="frame" x="116" y="69" width="84" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="2L7-V9-Yjr"/>
                                                        <constraint firstAttribute="height" constant="103" id="Ig6-gs-L37"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <state key="normal" title="Moderate">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUs-Tq-7D8">
                                                    <rect key="frame" x="224" y="69" width="86" height="103"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <state key="normal" title="Advanced">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifd-uA-9wL">
                                                    <rect key="frame" x="8" y="69" width="84" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="9Ys-0M-JIC"/>
                                                        <constraint firstAttribute="height" constant="103" id="Z5X-6u-tOj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <state key="normal" title="Mild">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the level of severity?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLl-nl-KtE">
                                                    <rect key="frame" x="8" y="14" width="300" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FpJ-xY-KtP" firstAttribute="leading" secondItem="Ylf-L2-Pgk" secondAttribute="trailing" constant="15" id="316-pX-qYl"/>
                                                <constraint firstItem="Ylf-L2-Pgk" firstAttribute="leading" secondItem="ifd-uA-9wL" secondAttribute="trailing" constant="8" id="3dq-xC-B1z"/>
                                                <constraint firstItem="SUs-Tq-7D8" firstAttribute="baseline" secondItem="FpJ-xY-KtP" secondAttribute="firstBaseline" id="43p-qo-v0y"/>
                                                <constraint firstItem="Ylf-L2-Pgk" firstAttribute="top" secondItem="JLl-nl-KtE" secondAttribute="bottom" constant="35" id="4z8-2u-ON9"/>
                                                <constraint firstItem="JLl-nl-KtE" firstAttribute="leading" secondItem="rNa-Nm-rhA" secondAttribute="leadingMargin" id="N2c-a5-4ht"/>
                                                <constraint firstItem="ifd-uA-9wL" firstAttribute="top" secondItem="JLl-nl-KtE" secondAttribute="bottom" constant="35" id="T7x-t5-Bvh"/>
                                                <constraint firstItem="SUs-Tq-7D8" firstAttribute="top" secondItem="hHO-V2-H6K" secondAttribute="top" id="TUQ-yA-YfM"/>
                                                <constraint firstItem="SUs-Tq-7D8" firstAttribute="firstBaseline" secondItem="FpJ-xY-KtP" secondAttribute="baseline" id="WaZ-Wy-bDg"/>
                                                <constraint firstItem="hHO-V2-H6K" firstAttribute="top" secondItem="JLl-nl-KtE" secondAttribute="bottom" constant="35" id="Ygl-cr-8yg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SUs-Tq-7D8" secondAttribute="trailing" constant="2" id="Yvc-ih-s8u"/>
                                                <constraint firstItem="JLl-nl-KtE" firstAttribute="top" secondItem="rNa-Nm-rhA" secondAttribute="topMargin" constant="6" id="aI6-1K-NNi"/>
                                                <constraint firstItem="JLl-nl-KtE" firstAttribute="centerX" secondItem="FpJ-xY-KtP" secondAttribute="centerX" id="bKk-9O-8Hx"/>
                                                <constraint firstAttribute="centerX" secondItem="FpJ-xY-KtP" secondAttribute="centerX" constant="2" id="foY-hO-Dft"/>
                                                <constraint firstItem="hHO-V2-H6K" firstAttribute="leading" secondItem="FpJ-xY-KtP" secondAttribute="trailing" constant="15" id="oxi-ed-J3w"/>
                                                <constraint firstItem="SUs-Tq-7D8" firstAttribute="leading" secondItem="hHO-V2-H6K" secondAttribute="trailing" constant="8" id="vky-wu-tUt"/>
                                                <constraint firstItem="FpJ-xY-KtP" firstAttribute="top" secondItem="JLl-nl-KtE" secondAttribute="bottom" constant="35" id="yP5-rI-8pE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sww-cx-8e6" id="fWV-bN-kdu"/>
                            <outlet property="delegate" destination="sww-cx-8e6" id="eWG-Bm-a0f"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="question1Label" destination="qRT-B6-Y7N" id="QsG-zz-CXS"/>
                        <outlet property="question1Option1" destination="EV8-Fa-Fot" id="j4Q-9q-hBC"/>
                        <outlet property="question1Option2" destination="mOS-GA-n46" id="Lrj-ga-aaT"/>
                        <outlet property="question2Label" destination="Upd-4d-DcX" id="ZLg-wZ-CD0"/>
                        <outlet property="question2Option1" destination="MsO-cM-AKz" id="8fJ-cc-6qm"/>
                        <outlet property="question2Option2" destination="X9b-xc-XgV" id="jwr-gJ-qnv"/>
                        <outlet property="question2Option3" destination="wJW-eQ-ej5" id="uxH-cI-4Pe"/>
                        <outlet property="question3Label" destination="iJ9-R9-Sur" id="aET-T0-2WU"/>
                        <outlet property="question4Label" destination="JLl-nl-KtE" id="kd3-W3-VJb"/>
                        <outlet property="question4Option1" destination="ifd-uA-9wL" id="uXI-xa-nak"/>
                        <outlet property="question4Option2" destination="FpJ-xY-KtP" id="mdx-dG-oBg"/>
                        <outlet property="question4Option3" destination="SUs-Tq-7D8" id="FvC-dc-JHY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QO3-WS-L08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="309"/>
        </scene>
    </scenes>
</document>
