<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="mS0-sG-7DV">
            <objects>
                <tableViewController id="sww-cx-8e6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="9FE-00-v2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="XdO-JX-9Ke">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="K9f-hw-Ay3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K9f-hw-Ay3" id="FLY-NJ-XQN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRT-B6-Y7N">
                                                    <rect key="frame" x="131" y="8" width="61" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-Fa-Fot">
                                                    <rect key="frame" x="8" y="61" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="9Bf-PO-G4J"/>
                                                        <constraint firstAttribute="width" constant="130" id="eWf-YQ-k7Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Patient">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U71-yT-iLC">
                                                    <rect key="frame" x="160" y="61" width="1" height="109"/>
                                                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="2wd-nB-NLY"/>
                                                        <constraint firstAttribute="height" constant="109" id="Ek4-cM-Hcm"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOS-GA-n46">
                                                    <rect key="frame" x="182" y="61" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="Rhq-DE-Q0P"/>
                                                        <constraint firstAttribute="height" constant="130" id="fl1-23-73R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Caregiver">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U71-yT-iLC" firstAttribute="leading" secondItem="EV8-Fa-Fot" secondAttribute="trailing" constant="22" id="LIS-1R-ebg"/>
                                                <constraint firstItem="EV8-Fa-Fot" firstAttribute="top" secondItem="qRT-B6-Y7N" secondAttribute="bottom" constant="33" id="RS3-xE-Wet"/>
                                                <constraint firstItem="mOS-GA-n46" firstAttribute="leading" secondItem="U71-yT-iLC" secondAttribute="trailing" constant="21" id="Z7A-H6-sc6"/>
                                                <constraint firstAttribute="centerX" secondItem="qRT-B6-Y7N" secondAttribute="centerX" constant="-1.5" id="ag8-g9-mwX"/>
                                                <constraint firstAttribute="centerX" secondItem="U71-yT-iLC" secondAttribute="centerX" id="cXt-6K-FSt"/>
                                                <constraint firstItem="U71-yT-iLC" firstAttribute="top" secondItem="qRT-B6-Y7N" secondAttribute="bottom" constant="33" id="hGZ-CA-KBt"/>
                                                <constraint firstItem="qRT-B6-Y7N" firstAttribute="top" secondItem="FLY-NJ-XQN" secondAttribute="topMargin" id="nNY-8p-5MS"/>
                                                <constraint firstItem="mOS-GA-n46" firstAttribute="top" secondItem="qRT-B6-Y7N" secondAttribute="bottom" constant="33" id="nTb-Bm-7iT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="CP5-MQ-g0k">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CP5-MQ-g0k" id="GfP-7j-f9Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tq-nd-f2h">
                                                    <rect key="frame" x="217" y="70" width="1" height="109"/>
                                                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="53l-IQ-ffp"/>
                                                        <constraint firstAttribute="width" constant="1" id="Q3M-Aj-46i"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8V-he-SEr">
                                                    <rect key="frame" x="102" y="70" width="1" height="109"/>
                                                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="oU9-q4-DBr"/>
                                                        <constraint firstAttribute="width" constant="1" id="unu-wf-UKa"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have Parkinson's Disease?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upd-4d-DcX">
                                                    <rect key="frame" x="8" y="3" width="304" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="1GL-XE-Y7S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9b-xc-XgV">
                                                    <rect key="frame" x="118" y="70" width="84" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="103" id="MBJ-cp-cPq"/>
                                                        <constraint firstAttribute="width" constant="84" id="fce-Ry-yNf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJW-eQ-ej5">
                                                    <rect key="frame" x="226" y="70" width="84" height="103"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <state key="normal">
                                                        <string key="title">Not 
Sure</string>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsO-cM-AKz">
                                                    <rect key="frame" x="10" y="70" width="84" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="Rfj-Bt-mOS"/>
                                                        <constraint firstAttribute="height" constant="103" id="sDr-qK-ib3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wJW-eQ-ej5" firstAttribute="top" secondItem="6tq-nd-f2h" secondAttribute="top" id="7Ii-Nf-sWs"/>
                                                <constraint firstItem="e8V-he-SEr" firstAttribute="top" secondItem="Upd-4d-DcX" secondAttribute="bottom" constant="-11" id="8Ql-al-ahf"/>
                                                <constraint firstItem="Upd-4d-DcX" firstAttribute="centerX" secondItem="X9b-xc-XgV" secondAttribute="centerX" id="HSz-t9-sh5"/>
                                                <constraint firstAttribute="centerX" secondItem="X9b-xc-XgV" secondAttribute="centerX" id="Nky-2N-CVX"/>
                                                <constraint firstItem="X9b-xc-XgV" firstAttribute="top" secondItem="Upd-4d-DcX" secondAttribute="bottom" constant="-11" id="NmD-bt-2cK"/>
                                                <constraint firstItem="MsO-cM-AKz" firstAttribute="top" secondItem="Upd-4d-DcX" secondAttribute="bottom" constant="-11" id="Rkx-Rs-KF7"/>
                                                <constraint firstItem="wJW-eQ-ej5" firstAttribute="baseline" secondItem="X9b-xc-XgV" secondAttribute="firstBaseline" id="Zrt-Jp-pYS"/>
                                                <constraint firstItem="wJW-eQ-ej5" firstAttribute="firstBaseline" secondItem="X9b-xc-XgV" secondAttribute="baseline" id="cqL-Lw-zNB"/>
                                                <constraint firstItem="Upd-4d-DcX" firstAttribute="leading" secondItem="GfP-7j-f9Y" secondAttribute="leadingMargin" id="eBz-OP-Go4"/>
                                                <constraint firstItem="X9b-xc-XgV" firstAttribute="leading" secondItem="e8V-he-SEr" secondAttribute="trailing" constant="15" id="fqa-Ts-IYs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wJW-eQ-ej5" secondAttribute="trailing" constant="2" id="ok0-0h-bcS"/>
                                                <constraint firstItem="e8V-he-SEr" firstAttribute="leading" secondItem="MsO-cM-AKz" secondAttribute="trailing" constant="8" id="pPA-s2-iTE"/>
                                                <constraint firstItem="Upd-4d-DcX" firstAttribute="top" secondItem="GfP-7j-f9Y" secondAttribute="topMargin" constant="-5" id="vMZ-H5-gy3"/>
                                                <constraint firstItem="wJW-eQ-ej5" firstAttribute="leading" secondItem="6tq-nd-f2h" secondAttribute="trailing" constant="8" id="wuq-dP-44I"/>
                                                <constraint firstItem="6tq-nd-f2h" firstAttribute="top" secondItem="Upd-4d-DcX" secondAttribute="bottom" constant="-11" id="xb1-NF-YUj"/>
                                                <constraint firstItem="6tq-nd-f2h" firstAttribute="leading" secondItem="X9b-xc-XgV" secondAttribute="trailing" constant="15" id="zhh-8R-YWZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="F1N-MP-KiW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1N-MP-KiW" id="TJT-ZZ-wgh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When were you diagnosed?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ9-R9-Sur">
                                                    <rect key="frame" x="8" y="4" width="304" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="UkS-Qo-Fkq"/>
                                                        <constraint firstAttribute="width" constant="304" id="cFj-Dn-hR5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbc-DS-PVo">
                                                    <rect key="frame" x="139" y="90" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.59999429744525545" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Lbc-DS-PVo" secondAttribute="centerX" id="2Y2-Df-rfl"/>
                                                <constraint firstItem="iJ9-R9-Sur" firstAttribute="centerX" secondItem="Lbc-DS-PVo" secondAttribute="centerX" id="B0P-ob-Pew"/>
                                                <constraint firstItem="iJ9-R9-Sur" firstAttribute="top" secondItem="TJT-ZZ-wgh" secondAttribute="topMargin" constant="-4" id="Oow-fP-uDo"/>
                                                <constraint firstItem="Lbc-DS-PVo" firstAttribute="top" secondItem="iJ9-R9-Sur" secondAttribute="bottom" constant="9" id="kEe-gx-cu8"/>
                                                <constraint firstAttribute="centerX" secondItem="iJ9-R9-Sur" secondAttribute="centerX" id="pad-QB-6ju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="hLH-Y4-m5O">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLH-Y4-m5O" id="rNa-Nm-rhA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHO-V2-H6K">
                                                    <rect key="frame" x="217" y="70" width="1" height="109"/>
                                                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="C47-3W-fHo"/>
                                                        <constraint firstAttribute="width" constant="1" id="NcH-9I-nVG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylf-L2-Pgk">
                                                    <rect key="frame" x="102" y="70" width="1" height="109"/>
                                                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="URB-3D-TRT"/>
                                                        <constraint firstAttribute="height" constant="109" id="xl4-6I-m1N"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have Parkinson's Disease?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLl-nl-KtE">
                                                    <rect key="frame" x="8" y="3" width="304" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="9ai-t8-1fG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpJ-xY-KtP">
                                                    <rect key="frame" x="118" y="70" width="84" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="2L7-V9-Yjr"/>
                                                        <constraint firstAttribute="height" constant="103" id="Ig6-gs-L37"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUs-Tq-7D8">
                                                    <rect key="frame" x="226" y="70" width="84" height="103"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <state key="normal">
                                                        <string key="title">Not 
Sure</string>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifd-uA-9wL">
                                                    <rect key="frame" x="10" y="70" width="84" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="9Ys-0M-JIC"/>
                                                        <constraint firstAttribute="height" constant="103" id="Z5X-6u-tOj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FpJ-xY-KtP" firstAttribute="leading" secondItem="Ylf-L2-Pgk" secondAttribute="trailing" constant="15" id="316-pX-qYl"/>
                                                <constraint firstItem="Ylf-L2-Pgk" firstAttribute="leading" secondItem="ifd-uA-9wL" secondAttribute="trailing" constant="8" id="3dq-xC-B1z"/>
                                                <constraint firstItem="SUs-Tq-7D8" firstAttribute="baseline" secondItem="FpJ-xY-KtP" secondAttribute="firstBaseline" id="43p-qo-v0y"/>
                                                <constraint firstItem="Ylf-L2-Pgk" firstAttribute="top" secondItem="JLl-nl-KtE" secondAttribute="bottom" constant="-11" id="4z8-2u-ON9"/>
                                                <constraint firstItem="JLl-nl-KtE" firstAttribute="leading" secondItem="rNa-Nm-rhA" secondAttribute="leadingMargin" id="N2c-a5-4ht"/>
                                                <constraint firstItem="ifd-uA-9wL" firstAttribute="top" secondItem="JLl-nl-KtE" secondAttribute="bottom" constant="-11" id="T7x-t5-Bvh"/>
                                                <constraint firstItem="SUs-Tq-7D8" firstAttribute="top" secondItem="hHO-V2-H6K" secondAttribute="top" id="TUQ-yA-YfM"/>
                                                <constraint firstItem="SUs-Tq-7D8" firstAttribute="firstBaseline" secondItem="FpJ-xY-KtP" secondAttribute="baseline" id="WaZ-Wy-bDg"/>
                                                <constraint firstItem="hHO-V2-H6K" firstAttribute="top" secondItem="JLl-nl-KtE" secondAttribute="bottom" constant="-11" id="Ygl-cr-8yg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SUs-Tq-7D8" secondAttribute="trailing" constant="2" id="Yvc-ih-s8u"/>
                                                <constraint firstItem="JLl-nl-KtE" firstAttribute="top" secondItem="rNa-Nm-rhA" secondAttribute="topMargin" constant="-5" id="aI6-1K-NNi"/>
                                                <constraint firstItem="JLl-nl-KtE" firstAttribute="centerX" secondItem="FpJ-xY-KtP" secondAttribute="centerX" id="bKk-9O-8Hx"/>
                                                <constraint firstAttribute="centerX" secondItem="FpJ-xY-KtP" secondAttribute="centerX" id="foY-hO-Dft"/>
                                                <constraint firstItem="hHO-V2-H6K" firstAttribute="leading" secondItem="FpJ-xY-KtP" secondAttribute="trailing" constant="15" id="oxi-ed-J3w"/>
                                                <constraint firstItem="SUs-Tq-7D8" firstAttribute="leading" secondItem="hHO-V2-H6K" secondAttribute="trailing" constant="8" id="vky-wu-tUt"/>
                                                <constraint firstItem="FpJ-xY-KtP" firstAttribute="top" secondItem="JLl-nl-KtE" secondAttribute="bottom" constant="-11" id="yP5-rI-8pE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sww-cx-8e6" id="fWV-bN-kdu"/>
                            <outlet property="delegate" destination="sww-cx-8e6" id="eWG-Bm-a0f"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QO3-WS-L08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="327"/>
        </scene>
    </scenes>
</document>
