<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6250"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="APHIntervalTappingTargetView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="APHCustomIntervalTappingTargetView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-ft-ake" userLabel="rightTapper" customClass="APHIntervalTappingTapView">
                    <rect key="frame" x="153" y="30" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaD-Vm-ejN" userLabel="leftTapper" customClass="APHIntervalTappingTapView">
                    <rect key="frame" x="27" y="30" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="GeB-DM-lRr"/>
                        <constraint firstAttribute="width" constant="100" id="xST-Ib-OgT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OaD-Vm-ejN" firstAttribute="centerY" secondItem="GWg-ft-ake" secondAttribute="centerY" id="PI1-lL-5Ug"/>
                <constraint firstAttribute="centerY" secondItem="OaD-Vm-ejN" secondAttribute="centerY" id="VeQ-nZ-Tif"/>
                <constraint firstItem="OaD-Vm-ejN" firstAttribute="width" secondItem="GWg-ft-ake" secondAttribute="width" id="avd-ux-Xb3"/>
                <constraint firstItem="OaD-Vm-ejN" firstAttribute="height" secondItem="GWg-ft-ake" secondAttribute="height" id="kN6-so-s0Z"/>
                <constraint firstAttribute="centerX" secondItem="OaD-Vm-ejN" secondAttribute="centerX" constant="63" id="xJo-7g-LaC"/>
                <constraint firstItem="GWg-ft-ake" firstAttribute="leading" secondItem="OaD-Vm-ejN" secondAttribute="trailing" constant="26" id="zsx-Ed-z63"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tapperLeft" destination="OaD-Vm-ejN" id="pw4-62-eNP"/>
                <outlet property="tapperRight" destination="GWg-ft-ake" id="lpz-Eh-jsc"/>
            </connections>
            <point key="canvasLocation" x="247" y="274"/>
        </view>
    </objects>
</document>
