<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="APHIntervalTappingIntroViewController">
            <connections>
                <outlet property="getStartedButton" destination="5zh-ed-I2M" id="6ZL-Ig-GZ7"/>
                <outlet property="instructionsContainer" destination="9Cd-js-iNu" id="btE-9r-64b"/>
                <outlet property="introHeadingCaption" destination="k9G-G0-ufe" id="kad-cU-uKp"/>
                <outlet property="view" destination="C1w-dQ-FRx" id="vbY-NX-O2s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="C1w-dQ-FRx">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tests for Bradykinesia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9G-G0-ufe">
                    <rect key="frame" x="0.0" y="17" width="320" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="k9G-G0-ufe" secondAttribute="height" multiplier="320:21" id="kGw-Lo-GmW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cd-js-iNu">
                    <rect key="frame" x="21" y="38" width="279" height="406"/>
                    <color key="backgroundColor" red="0.97647064920000004" green="0.90980398650000005" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="406" id="0Bc-IX-gl4"/>
                        <constraint firstAttribute="width" constant="279" id="vMi-Cr-Qqk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zh-ed-I2M">
                    <rect key="frame" x="0.0" y="440" width="320" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="IBI-g8-10M"/>
                    </constraints>
                    <state key="normal" title="Get Started">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="getStartedWasTapped:" destination="-1" eventType="touchUpInside" id="NYd-Yj-Ibk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="9Cd-js-iNu" secondAttribute="centerX" id="CQ0-jr-Qg4"/>
                <constraint firstAttribute="bottom" secondItem="5zh-ed-I2M" secondAttribute="bottom" id="FGG-46-81K"/>
                <constraint firstItem="k9G-G0-ufe" firstAttribute="leading" secondItem="C1w-dQ-FRx" secondAttribute="leading" id="McM-dd-9IV"/>
                <constraint firstItem="5zh-ed-I2M" firstAttribute="leading" secondItem="C1w-dQ-FRx" secondAttribute="leading" id="erC-YS-v5S"/>
                <constraint firstAttribute="trailing" secondItem="5zh-ed-I2M" secondAttribute="trailing" id="fV9-BS-STW"/>
                <constraint firstItem="9Cd-js-iNu" firstAttribute="top" secondItem="k9G-G0-ufe" secondAttribute="bottom" id="hK1-Pl-der"/>
                <constraint firstItem="k9G-G0-ufe" firstAttribute="top" secondItem="C1w-dQ-FRx" secondAttribute="top" constant="17" id="sHc-FE-I9q"/>
                <constraint firstAttribute="trailing" secondItem="k9G-G0-ufe" secondAttribute="trailing" id="x96-H5-nJd"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="521" y="242"/>
        </view>
    </objects>
</document>
