<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>About this Study</title>

<style type="text/css">

a:active {
    color: #b91f4b;
	background-color: #ffffff;
}

 .ExternalClass * {line-height: 100%} 
</style>
</head>

<body bgcolor="#FFFFFF"  style="font-style: normal; font-weight: normal; font-variant: normal; margin: 0px; padding: 0px;">


<table width="95%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;">
<tr>
	<td width="100%" align="center" valign="top"  style="background-color:#FFFFFF; padding:0px 15px 0px 15px;">
    	<table align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;table-layout: fixed; margin: 0 auto;">
       	
        
        <tr>
        	<td align="center" valign="top"  style="padding:50px 0px 0px 0px; font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;font-size:16pt; color:#111111; line-height:normal; font-weight:normal;">About this study</td>
      	</tr>
       
        <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 30px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:15pt; color:#555555; line-height:normal; font-weight:normal; ">How can we better manage the symptoms of Parkinson’s disease (PD) together? Sage Bionetworks is proposing a new approach to monitor health in PD using mobile apps.  We want to understand why some people with PD have different symptoms than other people with PD, and why a person’s symptoms and side effects can vary over time.  The insights gained from this study may help develop ideas about how to manage these differences in symptoms.<br /><br />

<span style="font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;">mPower</span> will use a unique smartphone application that will be use a mix of surveys and tasks that activate phone sensors to collect and track health and symptoms of PD progression like dexterity, balance or gait.  Additionally, some participants may receive motivational messages to encourage them to stay active. Our goals are to learn about the variations of PD; to improve the way we describe, manage and use existing tools to treat PD; to learn how mobile devices and sensors can help us to measure PD and its progression; and to ultimately improve the quality of life for people with PD.<br /><br />

This study is unique in that it allows participants to step up as equal partners in both the surveillance and management of PD as well as in the research process.<br /><br /> 

We are looking for volunteers to this research study. If you are over 18 years old with PD or not, we invite you to join the study.  You do not need to have PD to join this study; you can join the control arm.
</td>
      	</tr>
        
        
        
        
       
         
         
     
		</table>
  	</td>
</tr>
</table>

                    	
  

</body>
</html>
