<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>How this study works</title>

<style type="text/css">

a:active {
    color: #b91f4b;
	background-color: #ffffff;
}

 .ExternalClass * {line-height: 100%} 
</style>
</head>

<body bgcolor="#FFFFFF"  style="font-style: normal; font-weight: normal; font-variant: normal; margin: 0px; padding: 0px;">


<table width="95%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;">
<tr>
	<td width="100%" align="center" valign="top"  style="background-color:#FFFFFF; padding:0px 15px 0px 15px;">
    	<table align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;table-layout: fixed; margin: 0 auto;">
       	<tr>
        	<td align="center" valign="top"  style="padding:40px 0px 0px 0px;"><img src="Sage_Bionetworks.jpg" width="231" height="105" alt="" /></td>
      	</tr>	
            
        
        <tr>
        	<td align="center" valign="top"  style="padding:50px 0px 0px 0px; font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;font-size:19pt; color:#111111; line-height:normal; font-weight:normal;">What will you be asked to do?</td>
      	</tr>
       
        <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; "><span style="font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;">1. Download a mobile app (free) and register an account:</span>  You need to have the mPower app on your phone in order to participate in this study.  Everyone who enrolls will first complete a consent process explaining the risks and benefits of the study.  As part of this process, you will also confirm your agreement to participate in the study.  Afterward, we will ask you some questions about the study and ask you to complete an electronic registration process. Registration will include entering your email address and other general information about you.  </td>
      	</tr>
        <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; "><span style="font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;">2. Health Surveys: </span> We will ask you to answer questions about yourself, your medical history, and current health. You may choose to leave any questions you do not wish to answer blank.  Additionally, we will ask you daily, weekly and monthly questions about your symptoms.  With these questions as well, you can leave any questions that you do not wish to answer blank.</td>
      	</tr>
        <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; "><span style="font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;">3. Tasks:</span> We will ask you to perform specific tasks while holding or using your mobile phone.  Examples of such tasks are:
            </td>
      	</tr>
        <tr>
        	<td align="left" valign="top"  style="padding:5px 20px 0px 40px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">
                <li>to record variations in your voice by saying “aaah” for 10-20 seconds into the microphone</li>
        		<li>to hold your phone, walk 20 steps forward then 20 steps backward to assess your posture and stability.</li>
        		<li>to tap on the phone screen in a specific way to test your reaction time and dexterity</li>
          	</td>
        </tr>
       	<tr>
        	<td align="left" valign="top"  style="padding:30px 0px 30px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">These tasks should take you no more than 20 minutes each week. You have the right to refuse to answer particular questions or participate in particular aspects of the study. <br /><br />

We will send notices on your phone asking you to complete these tasks and surveys.  You may choose to act at your convenience, either then or later and you may choose to participate in all or only in some parts of the study.
</td>
      	</tr>
        
        
       
         
         
     
		</table>
  	</td>
</tr>
</table>

                    	
  

</body>
</html>
