<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Life with PD</title>

<style type="text/css">
a  {
	
	color:#c43c46;
	
}

a:active {
    color: #b91f4b;
	background-color: #ffffff;
}

 .ExternalClass * {line-height: 100%} 
</style>
</head>

<body bgcolor="#FFFFFF"  style="font-style: normal; font-weight: normal; font-variant: normal; margin: 0px; padding: 0px;">


<table width="95%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;">
<tr>
	<td width="100%" align="center" valign="top"  style="background-color:#FFFFFF; padding:0px 15px 30px 15px;">
    	<table align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;table-layout: fixed; margin: 0 auto;">
       	<tr>
        	<td align="center" valign="top"  style="padding:40px 0px 0px 0px;"><img src="disease_information_top.jpg" width="123" height="118" alt="" /></td>
      	</tr>
        
        <tr>
        	<td align="center" valign="top"  style="padding:50px 0px 0px 0px; font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;font-size:19pt; color:#111111; line-height:normal; font-weight:normal;">Life with Parkinson's Disease</td>
      	</tr>
        <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">If you've received a diagnosis of Parkinson's disease, you'll need to work closely with your doctor to find a treatment plan that offers you the greatest relief from symptoms with the fewest side effects. Certain lifestyle changes may also help make living with Parkinson's disease easier.
            </td>
      	</tr>
        <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 0px 0px; font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">Healthy eating
            </td>
      	</tr>
        <tr>
        	<td align="left" valign="top"  style="padding:10px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">Eat a nutritionally balanced diet that contains plenty of fruits, vegetables and whole grains. Eating foods high in fiber and drinking an adequate amount of fluids can help prevent constipation that is common in Parkinson's disease.<br /><br />
A balanced diet also provides nutrients, such as Omega-3 fatty acids, that may be beneficial for people with Parkinson's disease.

            </td>
      	</tr>
        <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 0px 0px; font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">Exercise
            </td>
      	</tr>
        <tr>
        	<td align="left" valign="top"  style="padding:10px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">Exercising may increase your muscle strength, flexibility and balance. Exercise can also improve your well-being and reduce depression or anxiety.<br /><br />
Your doctor may suggest you work with a physical therapist to learn an exercise program that works for you. You may also try exercises such as walking, swimming, dancing, water aerobics or stretching.<br /><br />
Parkinson's disease can disturb your sense of balance, making it difficult to walk with a normal gait. Exercise may improve your balance. These suggestions may also help:
            </td>
      	</tr>
        <tr>
        	<td align="left" valign="top"  style="padding:5px 20px 0px 40px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">
                <li>Try not to move too quickly.</li>
        		<li>Aim for your heel to strike the floor first when you're walking.</li>
        		<li>If you notice yourself shuffling, stop and check your posture. It's best to stand up straight.</li>
                <li>Look in front of you, not directly down, while walking.</li>
          	</td>
        </tr>
         <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 0px 0px; font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">Avoiding falls
            </td>
      	</tr>
        <tr>
        	<td align="left" valign="top"  style="padding:10px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">In the later stages of the disease, you may fall more easily. In fact, you may be thrown off balance by just a small push or bump. The following suggestions may help:
            </td>
      	</tr>
        <tr>
        	<td align="left" valign="top"  style="padding:5px 20px 0px 40px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">
                <li>Make a U-turn instead of pivoting your body over your feet.</li>
        		<li>Keep your center of gravity over your feet without leaning or reaching.</li>
                <li>Avoid carrying things while you walk.</li>
                <li>Avoid walking backward.</li>
          	</td>
        </tr>
         <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 0px 0px; font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">Avoiding falls
            </td>
      	</tr>
        <tr>
        	<td align="left" valign="top"  style="padding:10px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:16pt; color:#555555; line-height:normal; font-weight:normal; ">Daily living activities&mdash;such as dressing, eating, bathing and writing&mdash;can be difficult for people with Parkinson's disease. An occupational therapist can show you techniques that make daily life easier.<br />
[Source: <a href="http://www.mayoclinic.org">mayoclinic.org</a>]

            </td>
      	</tr>
        
         
         
     
		</table>
  	</td>
</tr>
</table>

                    	
  

</body>
</html>
