<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online resources</title>

<style type="text/css">

a:active {
    color: #b91f4b;
	background-color: #ffffff;
}

 .ExternalClass * {line-height: 100%} 
</style>
</head>

<body bgcolor="#FFFFFF"  style="font-style: normal; font-weight: normal; font-variant: normal; margin: 0px; padding: 0px;">


<table width="95%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;">
<tr>
	<td width="100%" align="center" valign="top"  style="background-color:#FFFFFF; padding:0px 15px 0px 15px;">
    	<table align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;table-layout: fixed; margin: 0 auto;">
       	<tr>
        	<td align="center" valign="top"  style="padding:40px 0px 0px 0px;"><img src="online_resources_top.png" width="113" height="110" alt="" /></td>
      	</tr>
        
        <tr>
        	<td align="center" valign="top"  style="padding:50px 0px 0px 0px; font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;font-size:16pt; color:#111111; line-height:normal; font-weight:normal;">Online Resources</td>
      	</tr>
        
        <tr>
       	  <td align="center" valign="top"  style="background-color:#FFFFFF; padding:30px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue', Helvetica; font-size:15pt; color:#555555; line-height:normal; font-weight:normal;"><a href="https://www.michaeljfox.org" style="color:#00F; text-decoration:none; -webkit-tap-highlight-color: rgba(0,0,0,0);">Michael J. Fox Foundation</a></td>
      	</tr>
         <tr>
       	  <td align="center" valign="top"  style="background-color:#FFFFFF; padding:30px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue', Helvetica; font-size:15pt; color:#555555; line-height:normal; font-weight:normal;"><a href="http://www.pdf.org" style="color:#00F; text-decoration:none; -webkit-tap-highlight-color: rgba(0,0,0,0);">Parkinson’s Disease Foundation</a></td>
      	</tr>
         <tr>
       	  <td align="center" valign="top"  style="background-color:#FFFFFF; padding:30px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue', Helvetica; font-size:15pt; color:#555555; line-height:normal; font-weight:normal;"><a href="http://www.parkinsons.org.uk" style="color:#00F; text-decoration:none; -webkit-tap-highlight-color: rgba(0,0,0,0);">Parkinson’s UK</a></td>
      	</tr>
         
         
         
     
		</table>
  	</td>
</tr>
</table>

                    	
  

</body>
</html>
