<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Symptoms</title>

<style type="text/css">

a:active {
    color: #b91f4b;
	background-color: #ffffff;
}

 .ExternalClass * {line-height: 100%} 
</style>
</head>

<body bgcolor="#FFFFFF"  style="font-style: normal; font-weight: normal; font-variant: normal; margin: 0px; padding: 0px;">


<table width="95%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;">
<tr>
	<td width="100%" align="center" valign="top"  style="background-color:#FFFFFF; padding:0px 15px 30px 15px;">
    	<table align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px; background-color:#FFFFFF; border:none;table-layout: fixed; margin: 0 auto;">
       	<tr>
        	<td align="center" valign="top"  style="padding:40px 0px 0px 0px;"><img src="symptoms_top.png" width="131" height="132" alt="" /></td>
      	</tr>
        
        <tr>
        	<td align="center" valign="top"  style="padding:50px 0px 0px 0px; font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;font-size:16pt; color:#111111; line-height:normal; font-weight:normal;">Symptoms and Diagnosis</td>
      	</tr>
        <tr>
        	<td align="left" valign="top"  style="padding:30px 0px 0px 0px; font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';font-size:15pt; color:#555555; line-height:normal; font-weight:normal; ">A physician will diagnose Parkinson's disease from the medical history and a neurological examination. There is no lab test that will clearly identify the disease, but brain scans are sometimes used to rule out disorders that could give rise to similar symptoms. People may be given levodopa and resulting relief of motor impairment tends to confirm diagnosis. The progress of the illness over time may reveal it is not Parkinson's disease, and some authorities recommend that the diagnosis be periodically reviewed.<br /><br />
            
Medical organizations have created diagnostic criteria to ease and standardize the diagnostic process, especially in the early stages of the disease. The most widely known criteria come from the <a href="http://en.wikipedia.org/wiki/Parkinson%27s_UK" style="color:#00F">UK Parkinson's Disease Society</a> Brain Bank and the <a href="http://en.wikipedia.org/wiki/National_Institute_of_Neurological_Disorders_and_Stroke" style="color:#00F">U.S. National Institute of Neurological Disorders and Stroke</a>. The PD Society Brain Bank criteria require slowness of movement (bradykinesia) plus either rigidity, resting tremor, or postural instability. Other possible causes for these symptoms need to be ruled out. Finally, three or more of the following features are required during onset or evolution: unilateral onset, tremor at rest, progression in time, asymmetry of motor symptoms, response to levodopa for at least five years, clinical course of at least ten years and appearance of <a href="http://en.wikipedia.org/wiki/Dyskinesiadyskinesias" style="color:#00F"> dyskinesias</a> induced by the intake of excessive levodopa.
[Source: Wikipedia]
</td>
      	</tr>
        
         
         
     
		</table>
  	</td>
</tr>
</table>

                    	
  

</body>
</html>
